<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<head>
<style>
* {
  text-align: center;
  font-family: monospace, sans-serif;
}
  body {
  background-image: url("https://media.rbl.ms/image?u=%2Ffiles%2F2016%2F11%2F13%2F636146734119585662997968672_mountain-sunrise.jpg&ho=https%3A%2F%2Faz616578.vo.msecnd.net&s=403&h=8e4833dd60649331389aef2cc3d420b2ef9d14f231cd058049114f2e8df95a80&size=980x&c=2357474924");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  width: 940px;
  margin: 0 auto;
}
#header {
  background-color: #87ceeb;
  opacity: 0.65;
  padding: 15px;
  margin: 15px;
}

</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Dawn Design/Build</title>
</head>

<body>
  <div id="header">
<h1 style= "color: #000; font-size: 50px; font-family: monospace, sans-serif font-weight: light" align= "center">New Dawn Design/Build</h1>
<h2 style= "color: yellow" align= "center">Welcome. I am Heidi Rogers M. Arch.</h2>
  </div>
<img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/21034210_10204120609413509_6413403405645531494_n.jpg?oh=934ee6e602ace9696a0039be49e952a4&oe=5A565FD5" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
